worker_processes  1;

events {
    worker_connections  1024;
}

http {
	#upstream backend {
    	#server com-premierinc-spring-shree.cfapps.eu10.hana.ondemand.com fail_timeout=1;
    #    server 172.17.0.4:8180 fail_timeout=1; 
    #    server 172.17.0.5:8180 fail_timeout=1;

    #    server 172.17.0.3:8280 fail_timeout=1;
    #    server 172.17.0.4:8280 fail_timeout=1; 
    #    server 172.17.0.5:8280 fail_timeout=1;
    	#}
    
    server {
        #listen       <%= ENV["PORT"] %> ;
		listen {{port}};
		#server_name localhost;
       server_name  com-premierinc-spring-shree.cfapps.eu10.hana.ondemand.com;

	location /001/{
        	proxy_pass http://google.com/;
        }
    }
}
