worker_processes  4;

events {
    worker_connections  1024;
}

http {
	upstream backend {
        server 172.17.0.3:8180 fail_timeout=1;
        server 172.17.0.4:8180 fail_timeout=1; 
        server 172.17.0.5:8180 fail_timeout=1;

        server 172.17.0.3:8280 fail_timeout=1;
        server 172.17.0.4:8280 fail_timeout=1; 
        server 172.17.0.5:8280 fail_timeout=1;
    }
    
    server {
        listen       80;
        server_name  localhost;

		location / {
            proxy_pass http://backend/;
        }
    }
}
